{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:printingsystemserver.database.windows.net,1433;Initial Catalog=PrintingSystemDB;Persist Security Info=False;User ID=PrintingAdmin;Password=AdminHevs01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}